# Spring-Boot-Projects

./: pom.xml
src/main/java/com/priyank/springDemo/: SpringDemoApplication.java
src/main/java/com/priyank/springDemo/controller/: EmailController.java  EmployeeController.java  FileController.java  HomeController.java  ProductController.java  SmsController.java
src/main/java/com/priyank/springDemo/model/: EmailDetails.java  Employee.java  Product.java  SmsDetails.java
src/main/java/com/priyank/springDemo/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/com/priyank/springDemo/service/: EmailService.java  EmailServiceImplementation.java  EmployeeServices.java  EmployeeServicesImplementation.java  ProductService.java  SmsService.java
src/main/resources/: application.properties
src/test/java/com/priyank/springDemo/: SpringDemoApplicationTests.java
